<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
          *{
            margin:0px;
            padding:0px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            color:aliceblue;
            text-align: center;
            line-height: 100px;
            margin-left:600px;
            margin-right:250px;
        }
        .header{
            width:100%;
            height:100px;
            background-color: lightseagreen;
            display:flex;
        }
       /* .link{
            text-align:right;
        }*/
        a{
            text-decoration:none;
            margin-right:5px;
            line-height: 100px;
            text-align: center;
        }
        a.cont{
            margin-right:10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>CONTACT ME</h1>
        <div class="link">
            <a href="index.html">HOME</a>
            <a href="resume.html">RESUME</a>
            <a href="project.html">PROJECT</a>
            <a href="work.html">WORK</a>
            <a href="aboutme.html" class="cont">ABOUT</a>
        </div>
    </div>
</body>
</html>