<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #343f4f;
        }
        .wrapper {
            display: inline-flex;
        }
        .wrapper .static-text {
            color: white;
            font-size: 60px;
            font-weight: 400;
        }
        .wrapper .dynamic-text {
            margin-left: 15px;
            height: 90px;
            line-height: 90px;
            overflow: hidden;
        }
       
        
        .dynamic-text li {
            color: #fc6d6d;
            list-style: none;
            font-size: 60px;
            font-weight: 500;
            position: relative;
            top: 0;
            animation: slide 6s steps(4) infinite;
        }
        @keyframes slide {
            100% {
                top: -360px;
            }
        }
        
        .dynamic-text li span {
            position: relative;
        }
        .dynamic-text li span::after {
            content: "";
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #343f4f;
            border-left: 2px solid #fc6d6d;
            animation: typing 1.5s steps(10) infinite;
        }
        @keyframes typing {
            100% {
                left: 100%;
                margin: 0 -35px 0 35px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="static-text">I'm a</div>
        <ul class="dynamic-text">
            <li><span>Frelancer</span></li>
            <li><span>Developer</span></li>
            <li><span>Youtuber</span></li>
            <li><span>Coder</span></li>
        </ul>
    </div>
</body>
</html>