<html>

	<head>
	
		<title>SIGN IN & SIGN UP PAGE</title>
		
		<style>
		*{
			margin:1px;
			font-family:sans-sarif;
		}
		body{
			background-image:url(darkmoon.jpg);
		}
		.form-box{
			width:700px;
			height:500px;
			border:3px solid aqua;
			background-color:transparent;
			margin-left:500px;
			margin-top:100px;
			border-radius:30px;
			box-shadow:0 0 20px 5px aqua;
		}
		
		.input-group{
			margin:5px;
			padding:10px;
			outline:none;
		}
		.input-field1{
			width:40%;
			margin-right:20px;
			margin-bottom:30px;
			margin-top:3%;
			margin-left:5%;
			border-top:0px;
			border-left:0px;
			border-right:0px;
			border-bottom:5px;
			border-bottom-color:aqua;
			outline:none;
			border-bottom:3px solid aqua;
			height:30px;
			border-radius:30px;
			text-align:center;
		}
		.input-field2{
			width:40%;
			margin-right:20px;
			margin-bottom:30px;
			margin-top:3%;
			margin-left:5%;
			border-top:0px;
			border-left:0px;
			border-right:0px;
			border-bottom:3px solid aqua;
			outline:none;
			height:30px;
			border-radius:30px;
			text-align:center;
		}
		.email-id{
			width:40%;
			margin-right:20px;
			margin-bottom:30px;
			margin-top:3%;
			margin-left:5%;
			border-top:0px;
			border-left:0px;
			border-right:0px;
			border-bottom:5px;
			border-bottom-color:aqua;
			outline:none;
			border-bottom:3px solid aqua;
			height:30px;
			border-radius:30px;
			text-align:center;
		}
		.number{
			width:40%;
			margin-right:20px;
			margin-bottom:30px;
			margin-top:3%;
			margin-left:5%;
			border-top:0px;
			border-left:0px;
			border-right:0px;
			border-bottom:5px;
			border-bottom-color:aqua;
			outline:none;
			border-bottom:3px solid aqua;
			height:30px;
			border-radius:30px;
			text-align:center;
		}
		.password{
			width:90%;
			margin-right:20px;
			margin-bottom:30px;
			margin-top:3%;
			margin-left:5%;
			border-top:0px;
			border-left:0px;
			border-right:0px;
			border-bottom:5px;
			border-bottom-color:aqua;
			outline:none;
			text-align:center;
			border-bottom:3px solid aqua;
			height:30px;
			border-radius:30px;
			
		}
		.check-box{
			margin-left:5%;
			margin-right:1%;
			margin-bottom:30px;
			cursor:pointer;
		}
		span{
			margin-right:15%;
			margin-bottom:30px;
			color:white;
		}
		.submit-button{
			width:50%;
			height:50px;
			background:linear-gradient(to right, #18b5b5,#05f7f7);
			border-radius:30px;
			cursor:pointer;
			display:block;
			margin:auto;
			
		}
		h1{
			text-align:center;
			margin-top:3px auto;
			color:aqua;
		}
		h4{
			text-align:center;
			margin-top:3px auto;
			color:aqua;
		}
		.scl{
		text-align: center;
		
		}
		.scl img{
		width:30px;
		margin-left:20px;
		margin-top:20px;
		cursor:pointer;
		}
		</style>
		
	</head>
	
	<body>
		<div class="form-box">
			<h1>REGISTERATION FORM</h1>
			<div class="input-group">
				<div class="input-fielder">
					<input type="text" class="input-field1" placeholder="ENTER YOUR FIRST NAME" required>
					<input type="text" class="input-field2" placeholder="ENTER YOUR LAST NAME" required>
					<input type="email" class="email-id" placeholder="ENTER VERIFY EMAIL">
					<input type="tel" class="number" placeholder="ENTER MOBILE NUMBER">
					<input type="password" class="password" placeholder="ENTER STRONG PASSWORD">
					<input type="checkbox" class="check-box" ><span>I Agree To Term And Conditions...</span>
					<button type="button" class="submit-button" >SIGN UP</button>
				</div>
				
			</div>
				<h4>OR  SIGN UP WITH</h4>
			<div class="scl">
				<img src="fb.png">
				<img src="go.png">
				<img src="twt.png">
				</div>
		</div>
			
	</body>
	
</html>